LightDM GTK Greeter Settings is a configuration tool for the LightDM 
GTK Greeter.


Appearance Settings
- GTK theme
- Icon theme
- Font options
- Background images or colors
- User images

Panel Settings
- Clock format
- Indicators
- Hostname, sessions, languages, accessibility, clock, power 
  management, keyboard layout

Window Positioning
- Choose the center of the display, or align to any of the edges or 
  corners
- Apply adjustments by percentages or pixels

Accessibility
- On-screen keyboard
- Screen reader
- High-contrast theme
- Large font size

Screen Timeout
- Blank the screen after a defined amount of time
